{
  "name": "nocode",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": ""
}
